{
  "name": "spherov2.js",
  "version": "0.0.10",
  "description": "V2 api version for sphero toys (not official)",
  "author": "igbopie",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/igbopie/spherov2.js.git"
  },
  "scripts": {
    "watch": "watch 'yarn prepublishOnly' src",
    "prepublishOnly": "echo 'Compiling...';rm -fR dist; tsc; echo 'DONE';",
    "debug": "ts-node --inspect-brk src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "noble": "^1.9.0",
    "noble-mac": "git+https://github.com/Timeular/noble-mac.git"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/jest": "^24.0.0",
    "@types/noble": "^0.0.39",
    "@types/noble-mac": "^0.0.1",
    "jest": "^24.0.0",
    "node-inspect": "^1.11.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.0",
    "typescript": "^3.0.0",
    "watch": "^1.0.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
